update=Sat 03 Jun 2017 07:53:02 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/workspace/kicad/library
[eeschema/libraries]
LibName1=overview-rescue
LibName2=4000_3V3
LibName3=4000_5.0
LibName4=74xx
LibName5=power
LibName6=device
LibName7=transistors
LibName8=linear
LibName9=regul
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=analogswitch
LibName31=battery
LibName32=capacitor
LibName33=capacitor-kemet
LibName34=capacitor-trim
LibName35=conn_general
LibName36=con-amphenol
LibName37=con-cambdenboss
LibName38=con-external
LibName39=con-jst
LibName40=con-molex
LibName41=conn-3m
LibName42=conn-te
LibName43=con-weidmuller
LibName44=crystal
LibName45=header
LibName46=holes
LibName47=inductor
LibName48=interface
LibName49=maxim
LibName50=mosfet
LibName51=opamp
LibName52=opto-coupler
LibName53=packages
LibName54=photoswitch
LibName55=potentiometer
LibName56=regulator
LibName57=schottky
LibName58=smelectronics
LibName59=solomon-systech
LibName60=stmicroelectronics
LibName61=transistor
LibName62=trimpot
LibName63=usb
LibName64=zener
LibName65=onsemi
LibName66=74xgxx
LibName67=ac-dc
LibName68=actel
LibName69=allegro
LibName70=switches
LibName71=Altera
LibName72=analog_devices
LibName73=battery_management
LibName74=bbd
LibName75=brooktre
LibName76=cmos_ieee
LibName77=dc-dc
LibName78=diode
LibName79=elec-unifil
LibName80=ESD_Protection
LibName81=ftdi
LibName82=gennum
LibName83=graphic
LibName84=hc11
LibName85=ir
LibName86=Lattice
LibName87=logo
LibName88=mechanical
LibName89=microchip_dspic33dsc
LibName90=microchip_pic10mcu
LibName91=microchip_pic12mcu
LibName92=microchip_pic16mcu
LibName93=microchip_pic18mcu
LibName94=microchip_pic32mcu
LibName95=motor_drivers
LibName96=motors
LibName97=msp430
LibName98=nordicsemi
LibName99=nxp_armmcu
LibName100=Oscillators
LibName101=powerint
LibName102=Power_Management
LibName103=pspice
LibName104=references
LibName105=relays
LibName106=rfcom
LibName107=sensors
LibName108=silabs
LibName109=stm8
LibName110=stm32
LibName111=supertex
LibName112=transf
LibName113=ttl_ieee
LibName114=video
LibName115=wiznet
LibName116=Worldsemi
LibName117=Xicor
LibName118=zetex
LibName119=Zilog
LibName120=4000
