(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "lithiumioncharger-Pwr.Cu.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 9 (cons 'filename "lithiumioncharger-NPTH.drl")(cons 'visible #t)(cons 'color #(58082 58082 58082))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "lithiumioncharger-F.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 7 (cons 'filename "lithiumioncharger-F.Cu.gbr")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 6 (cons 'filename "lithiumioncharger-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(20561 12949 56881)))
(define-layer! 5 (cons 'filename "lithiumioncharger-Edge.Cuts.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 4 (cons 'filename "lithiumioncharger-DcIn.Cu.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 3 (cons 'filename "lithiumioncharger-B.Mask.gbr")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 2 (cons 'filename "lithiumioncharger-B.Cu.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 1 (cons 'filename "lithiumioncharger.drl")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "lithiumioncharger-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(61265 5435 9327)))
(define-layer! -1 (cons 'filename "/workspace/Harwell/schematics/pcu/lithium_gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
